export CHAT_ID=-1001563178263
export BOT_API_KEY=1793640912:AAHD_sqwMCaA02ZV6w5yKQ8w4K5b5zu_Tns

# Configs
ROMM=nusantara
DEBICE=ulysse
VENDUR=xiaomi
THREAD="-j$(grep -c ^processor /proc/cpuinfo)"

# Manual Configs
ZIPNAAM="NusantaraProject LTS ulysse build #6969"
BUILD_TAIP="Test"
NOTES="Check if booting or not"
