export CHAT_ID=
export BOT_API_KEY=

# Configs
ROMM=lineage
DEBICE=ulysse
VENDUR=xiaomi
THREAD="-j$(grep -c ^processor /proc/cpuinfo)"

# Manual Configs
ZIPNAAM="LineageOS 16.0 santoni build #910"
BUILD_TAIP="Test"
NOTES="Check if booting or not"
